# make.defs - common variable definitions
#
# modification history
# --------------------
# 05-08-2015,sundk	created from DSDT_3.5
# 10-23-2015, zhougw update for madDriver PTP
SHELL=/bin/sh -e

#CC_ARCH_SPEC=  -march=i386 -mcpu=i686

SW_ROOT = $(MAD_USER_BASE)
SRC_BASE_PATH = $(SW_ROOT)/src
MAD_INCLUDE_PATH = $(SW_ROOT)/Include/h

LIB_DIR = $(SW_ROOT)/Library
OBJDIR = $(MAD_PROJ_NAME)_obj

ifeq ($(CC),)
CC      =gcc
LD      =ld
endif

MAKE    =make
CD      =pwd
RM      =rm -f
ECHO    =echo

DEPENDENCIES= makedeps

CFLAGS = -DLINUX $(CFLAGS1) $(CFLAGS2) $(INCLUDE_PATH) $(CDEBUG_DEFINES)

CFLAGS1 = $(CC_ARCH_SPEC) $(DEBUG_TYPE)
CFLAGS2 = $(CC_OPTIM) $(CC_COMPILER) $(CC_WARNINGS_ALL)

CC_OPTIM = $(CC_OPTIM_TARGET)
CC_OPTIM_DRIVER	= -O
CC_OPTIM_TARGET	= -O2
CC_COMPILER = -ansi -nostdinc
CC_WARNINGS_ALL	= -Wall

LDFLAGS = -nostdlib -r -X -N
ARFLAGS = crus

ifeq ($(MAD_APP),YES)
CFLAGS += -DMAD_APP
endif

ifeq ($(RELEASE),NO)
CDEBUG_DEFINES=-DDEBUG=1 -DDEBUG_MAD
CC_COMPILER = -ansi 
LDFLAGS = -r -X -N
else
CDEBUG_DEFINES=
endif



INCLUDE_PATH = -I. \
               -I$(MAD_INCLUDE_PATH)/driver \
               -I$(MAD_INCLUDE_PATH)/macsec \
               -I$(MAD_INCLUDE_PATH)/madApi \
               -I$(MAD_INCLUDE_PATH)/platform \
               -I$(SW_ROOT)/src/macfunc/1_step_ptp \
	       	   -I$(SW_ROOT)/src/macfunc/151xP_ptp \
               -I$(SW_ROOT)/Include 

