############################################################################
# Python Datatype Mapping 
#
# Format C Type               Python type         Standard size     Notes 
# x      pad                  byte no value     
# c      char                 string of length 1  1   
# b      signed char          integer             1                (3) 
# B      unsigned char        integer             1                (3) 
# ?      _Bool                bool                1                (1) 
# h      short                integer             2                (3) 
# H      unsigned short       integer             2                (3) 
# i      int                  integer             4                (3) 
# I      unsigned int         integer             4                (3) 
# l      long                 integer             4                (3) 
# L      unsigned long        integer             4                (3) 
# q      long long            integer             8                (2), (3) 
# Q      unsigned long long   integer             8                (2), (3) 
# f      float                float               4                (4) 
# d      double               float               8                (4) 
# s      char[]               string     
# p      char[]               string     
# P      void *               integer                              (5), (3) 
#
[OTHR_TYPES]
time_range_timer_t                      28x
time_range_value_t                      20x
snmp_trap_key_t                         20xc256cI
snmp_view_key_t                         32B128B
snmp_group_usm_key_t                    32B32B
snmp_inform_key_t                       20xc256cI
snmp_info_t                             256c
user_t                                  64c
rsa_keystr_t                            8192c
timestamp_t                             II
ns_port_forwarding_key_t                IIHH
mac_addr_t                              6B
cdb_reference_list_t                    8x # or HHP
vlan_memberport_t                       66I
fdb_key_t                               H6B
mstp_brg_id_t                           H6B
sal_time_t                              I
addr_ipv4_t                             I
route_node_key_t                        24x
ds_connected_key_t                      20x
prefix_t                                20x
nexthop_key_t                           20x
addr_t                                  20x # or BI15x
prefix_ipv4_t                           BBHI # or BBHI
glb_board_type_t                        2B
glb_stats_t                             2Q
brg_allowed_vlan_t                      128IB3x
ptp_common_message_header_t 128IB3x
ptp_msg_announce_t 128IB3x
glb_flow_l4_port_t                      IHH
glb_flow_tcp_flag_t                     IB3x
ds_tmpr_status_t                        BBi2x
ds_reboot_info_t                        B32s32s
ds_psu_status_t                         8B
ds_fan_status_t                         7B
snmp_view_key_t                         32B128B
snmp_group_usm_key_t                    32B32B
tap_group_ingress_key_t                 21B32B
tap_group_ingress_flow_key_t            21B32B21B
tap_group_egress_key_t                  21B32B

[UINT_TYPES]
char                                    c
int8                                    b
uint8                                   B
int16                                   h
uint16                                  H
int32                                   i
uint32                                  I
int64                                   q
uint64                                  Q
tbl_vlan_key_t                          H
tbl_pvlan_key_t                         H
tbl_arpinsp_key_t                  		H
tbl_card_key_t                          I
tbl_port_key_t                          i
tbl_fiber_info_key_t                    i
tbl_sys_spec_key_t                      I
tbl_ntp_key_key_t                       I
tbl_qos_domain_key_t                    B
tbl_qos_policer_profile_key_t           I
tbl_qos_drop_profile_key_t              I
tbl_qos_queue_shape_profile_key_t       I
tbl_mirror_key_t                        I
tbl_vty_key_t                           B
tbl_openflow_flow_key_t                 I
tbl_openflow_meter_key_t                I
tbl_openflow_group_key_t                I
tbl_cpu_traffic_key_t                   I
tbl_dhcsrvgrp_key_t                     B
tbl_log_key_t                           I
tbl_vrrp_session_key_t                  H
ds_mac_ace_key_t                        I
vid_t                                   H
ds_pvlan_community_key_t                H
ds_circuit_id_key_t                     H
ds_tmpr_status_key_t                    B
ds_psu_status_key_t                     B
ds_fan_status_key_t                     B
ds_reboot_info_key_t                    B
ds_rib_key_t                            B
ds_ip_ace_key_t                         I

[STRING_KEY]
tbl_interface_key_t                     32s
tbl_mstp_port_key_t                     32s
tbl_route_if_key_t                      32s
tbl_cpu_utilization_key_t               64s
tbl_cpu_limit_key_t                     64s
tbl_time_range_key_t                    20s
tbl_dynamic_dns_domain_key_t            63s
tbl_tap_group_key_t                     21s
tbl_user_key_t                          32s
tbl_authen_key_t                        32s
tbl_login_key_t                         32s
tbl_rsa_key_t                           32s
tbl_snmp_view_key_t                     32s
tbl_snmp_community_key_t                256s
tbl_ntp_server_key_t                    64s
tbl_ntp_ace_key_t                       64s64s
tbl_static_dns_key_t                    63s
tbl_pmap_key_t                          41s
tbl_cmap_key_t                          61s
tbl_acl_key_t                           21s
ds_pmap_class_key_t                     60s
qos_name_t                              21s
tbl_author_key_t                        32s
tbl_account_key_t                       32s
tbl_accountcmd_key_t                       32s

[CHAR_ARRAY]
HOSTNAME_SIZE                           16      # cdb_const.h
VLANNAME_SIZE                           16
DESC_SIZE                               16
TAP_NAME_SIZE                           21
PASSWD_SIZE                             256
HTTP_IMAGE_NAME_SIZE                    64
SYS_INFO_SIZE                           128
IFNAME_SIZE                             32
SNMP_COMMUNITY_SIZE                     256
SNMP_NAME_SIZE                          32
SNMP_ENGINEID_SIZE                      65
SNMP_INFO_SIZE                          256
SNMP_SUBTREE_SIZE                       128
SNMP_MASK_SIZE                          33
NTP_MAX_KEY_LEN                         128
QOS_NAME_SIZE                           21
LINE_PROTOCOL_BUF_SIZE                  64
LINE_AUTH_METHOD_NAME_SIZE              32
LINE_AUTH_METHOD_LINE_SIZE              128
VTY_BUF_SIZE                            32
USERNAME_SIZE                           32
PASSWD_SIZE                             256
RSAKEY_NAME_SIZE                        32
M_RSA_KEY_NAMESZ                        32
DHCSNOOPING_MAX_VLANSEGS                16
DHCSNOOPING_MAX_CIRCUIT_ID_STRING       64
DHCSNOOPING_MAX_REMOTE_ID_STRING        64
M_SRV_ADDR_BUF_SZ                       256
ACL_REMARK_SIZE                         100
IPADDR_BUF_SIZE                         128
LOG_DATA_LEN                            256
DHCP_SRV_ADDRS_BUF_SIZE                 384
PMAP_NAME_SIZE                          40
CMAP_NAME_SIZE                          60
POLICER_NAME_SIZE                       21
REBOOT_STR_SIZE                         32
TIME_RANGE_SIZE                         40

GLB_CPU_TRAFFIC_MAX_NAME_LEN            30      # glb_cpu_traffic_define.h
                                        
M_FULLPATH_MAX_LEN                      256     # glb_hw_define.h
MAX_SERIAL_NO_LEN                       12
MAX_BOOTROM_VER_LEN                     32
DATAPATH_LEN_MAX                        128
MAX_SWVER_LEN                           256
MAX_HARDWARE_VER_LEN                    16
FIBER_COMPLIANCE_CODE_LEN               8
FIBER_VENDOR_NAME_LEN                   16
FIBER_VENDOR_OUI_LEN                    3
FIBER_VENDOR_PN_LEN                     16
FIBER_VENDOR_REV_LEN                    4
FIBER_VENDOR_SN_LEN                     16
FIBER_TRANS_TYPE_LEN                    32
FIBER_DIAG_INFO_LEN                     128
FIBER_VAL_TYPE                          4
FIBER_VAL_TYPE2                         4
MAX_TMPR_SENSOR_NUM                     6
REBOOT_TIMES_MAX                        10
MAX_PSU_NUM                             3
MAX_FAN_TRAY_NUM                        2

GLB_QOS_COLOR_NUM                       4       # glb_qos_define.h
GLB_QOS_COS_NUM                         8
GLB_QOS_DSCP_NUM                        64
GLB_QOS_ECN_NUM                         4 
GLB_QOS_IP_PREC_NUM                     8
GLB_QOS_EXP_NUM                         8
GLB_QOS_PRI_COLOR_TABLE_SIZE            68
GLB_QOS_PHB_MAX                         21
GLB_QOS_PORT_QUEUE_NUM                  8       # GG maybe changes
GLB_QOS_MAX_PORT_QUEUE_NUM              16      # GG maybe changes
