set nu
set tabstop=4
syntax on
set term=xterm
colorscheme darkblue
set bg=dark
set cuc
set cul
"highlight Cursorline   cterm=NONE ctermbg=black ctermfg=green guibg=NONE guifg=NONE
set cursorline
highlight Cursorcolumn cterm=NONE ctermbg=black ctermfg=green guibg=NONE guifg=NONE
set laststatus=2

"gtags
set nocscopeverbose	"avoid Added cscope database /home/zhang.haiwen/cnos-code/test/CNOS-code-tsingma/GTAGS Press ENTER or type command to continue 
set cscopetag		"use cscope as tags command
set cscopeprg='gtags-cscope'	"use gtags-cscope replace cscope
let GtagsCscope_Auto_Load = 1
let GtagsCscope_Auto_Map = 1
let GtagsCscope_Quiet = 1
let gtags_file=findfile("GTAGS", ";")		"find gtags file
if !empty(gtags_file)
	exe "cs add" gtags_file
endif

"different vim copy/paste
"let g:copy_file=$HOME . "/.vim_copybuffer"
let g:copy_file="/home/rancho/.vim_copybuffer"
function Write_copy_file()
call delete(g:copy_file)
let lines=split(@", "\n")
call writefile(lines,g:copy_file)
endfunction
 
function Read_copy_file()
let l:buf=readfile(g:copy_file)
let @"=join(l:buf,"\n")
normal ""p 
endfunction

map <silent> ;y :call Write_copy_file()<Enter>
map <silent> ;p :call Read_copy_file()<Enter>         

"omnifunc
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete

"taglist
"let Tlist_Ctags_Cmd="ctags"
"let Tlist_Use_Right_Window=1   "display window on the right
let Tlist_Show_One_file=1      "only display current file's tags
let Tlist_Exit_OnlyWindow=1	   "exit vim when only have taglist
map <silent> tl :Tlist<CR>

"nerdtree
map <silent> nt :NERDTreeMirror<CR>
map <silent> nt :NERDTreeToggle<CR>
let NERDTreeWinPos="right"
let NERDTreeShowBookmarks=1
"autocmd VimEnter * NERDTree

