#! /bin/sh


/bin/busybox --install -s /bin

mount -t proc none /proc
mount -t sysfs sysfs /sys
mkdir /dev/pts
mount -t devpts none /dev/pts

mknod /dev/ttyAMA0 c 204 64
mknod /dev/ttyAMA1 c 204 65
mknod /dev/ttyS000 c 204 64
mknod /dev/null    c 1 3

echo -1 > /sys/module/usbcore/parameters/autosuspend
sleep 1

/usr/sbin/udevd --daemon 
/usr/sbin/udevstart 

# for bug 49078
#ipaddr=`printenv selfip 2>/dev/null`
#
#if [ "$ipaddr" = "" ]; then
#    # No ipaddr in U-Boot, set to default address.
#    ifconfig eth0 192.168.0.103 netmask 255.255.255.0 up
#else
#    ifconfig eth0 $ipaddr netmask 255.255.254.0 up
#fi

hwaddr=`fw_printenv ethaddr | awk -F = '{print $2}'`
ipaddr=`fw_printenv ipaddr | awk -F = '{print $2}'`

if [ "$hwaddr" != "" ]; then
    ifconfig eth0 hw ether $hwaddr
fi
if [ "$ipaddr" != "" ]; then
    ifconfig eth0 $ipaddr up
else
    ifconfig eth0 up
fi

#for bug 47625
#telnetd &

while true; do          
    if [ -f /tmp/.fs_mount_done ] ; then
        break;           
    fi
    sleep 1;
    let wait_count=wait_count+1
    
    if [ $wait_count -ge 50 ] ; then
        break;
    fi
done

if [ -f /mnt/flash/boot/.enter_minios ];then
	exit
fi

unlzma mainramfs.lzma
cpio -i -d -H newc -u -F mainramfs  1>/dev/null 2>&1
rm -rf mainramfs 
/switch/etc/rc.sysinit
