include ../../../Makefile.env.inc

include $(MK_DIR)/sys.mk

LIB = netsnmp
SRCS = oem.c
SRCS +=  snmp_client.c mib.c parse.c snmp_api.c snmp.c  \
		snmp_auth.c asn1.c md5.c snmp_parse_args.c      \
		system.c vacm.c int64.c read_config.c pkcs.c   \
		snmp_debug.c tools.c  snmp_logging.c  text_utils.c  \
		large_fd_set.c cert_util.c snmp_openssl.c        \
		snmpv3.c lcd_time.c keytools.c                       \
		scapi.c callback.c default_store.c snmp_alarm.c \
		data_list.c oid_stash.c fd_event_manager.c       \
		check_varbind.c                    \
		mt_support.c snmp_enum.c snmp-tc.c snmp_service.c   \
		snprintf.c                     \
		snmp_transport.c  transports/snmpIPv6BaseDomain.c transports/snmpUDPBaseDomain.c transports/snmpUDPIPv4BaseDomain.c transports/snmpTCPBaseDomain.c transports/snmpSocketBaseDomain.c transports/snmpIPv4BaseDomain.c transports/snmpUDPIPv6Domain.c transports/snmpTCPIPv6Domain.c transports/snmpUDPDomain.c transports/snmpTCPDomain.c transports/snmpAliasDomain.c transports/snmpUnixDomain.c transports/snmpCallbackDomain.c                   \
		snmp_secmod.c  snmpusm.c snmp_version.c     \
		container.c container_binary_array.c          \
		ucd_compat.c                                       \
		strlcat.c strlcpy.c        \
		dir_utils.c file_utils.c                          \
		container_null.c container_list_ssll.c container_iterator.c

CPPFLAGS += -I$(TOP_DIR)/include  
CPPFLAGS+= -I$(APP_TOP_DIR)/ -I$(APP_TOP_DIR)/snmp/snmplib/
CPPFLAGS+= -I$(APP_TOP_DIR)/snmp/include -I$(APP_TOP_DIR)/snmp/agent/mibgroup
CPPFLAGS+= -DNETSNMP_ENABLE_IPV6 -Ulinux -Dlinux=linux

include $(MK_DIR)/lib.mk
