# default acl
restrict default nomodify notrap noquery
restrict 127.0.0.1
broadcastdelay 3.00000
keys /etc/ntp/keys
trustedkey 64567
requestkey 64567
driftfile /etc/ntp/drift
enable mode7
disable auth
enable bclient
tinker panic 0 
interface listen eth-*
interface listen eth*
interface listen vlan*
interface listen loopback*
interface listen vedefault*
interface listen agg*
