/*
 *Copyright 2018 CENTEC
 *
 */

/dts-v1/;

/ {
	description = "arm64 kernel, initramfs and FDT blob";	
	#address-cells = <1>;
    
	images {
		kernel_ctc {
			description = "ARM64 Kernel";			
			data = /incbin/("../../../out.e530/kbuild.ctc5236.r/arch/arm64/boot/Image.gz");			
			type = "kernel";			
			arch = "arm64";			
			os = "linux";			
			compression = "gzip";			
			load = <0x80080000>;			
			entry = <0x80080000>;			
			hash {				
				algo = "crc32";			
			};
		};
		initramfs {
			description = "initramfs";
			data = /incbin/("../../../out.e530/kbuild.ctc5236.r/mini_initramfs.lzma");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x85000000>;
			entry = <0x85000000>;
			hash {				
				algo = "crc32";			
			};
		};
		ctc_fdt {
			description = "dtb for tm_ctc5236";			
			data = /incbin/("../../../out.e530/kbuild.ctc5236.r/arch/arm64/boot/dts/centec/e530-ctc5236.dtb");			
			type = "flat_dt";
			arch = "arm64";			
			os = "linux";			
			compression = "none";			
			load = <0x88000000>;			
			hash {				
				algo = "crc32";			
			};
		};
	};
	configurations {
		default = "e530-24x2c";
					
		e530-24x2c {			
			description = "config for tm_ctc5236";			
			kernel = "kernel_ctc";			
			ramdisk = "initramfs";			
			fdt = "ctc_fdt";		
			};
					
		tm_ctc5236 {			
			description = "config for tm_ctc5236";			
			kernel = "kernel_ctc";			
			ramdisk = "initramfs";			
			fdt = "ctc_fdt";		
			};
	};
};
