--- net-snmp-5.7.2.1/include/net-snmp/net-snmp-config.h	2014-11-25 10:07:35.000000000 +0800
+++ net-snmp-5.7.2.1.ctc/include/net-snmp/net-snmp-config.h	2014-11-25 10:00:37.000000000 +0800
@@ -1887,6 +1887,7 @@
 /* Optionally, this may point to the location in the tree your  */
 /* company/organization has been allocated.                     */
 /* The assigned enterprise number for the NET_SNMP MIB modules. */
+#ifndef _CENTEC_ /* Modified by Alexander */
 #define NETSNMP_ENTERPRISE_OID 27975
 #define NETSNMP_ENTERPRISE_MIB 1,3,6,1,4,1,27975
 #define NETSNMP_ENTERPRISE_DOT_MIB 1.3.6.1.4.1.27975
@@ -1901,6 +1902,17 @@
 #define NETSNMP_NOTIFICATION_MIB 1,3,6,1,4,1,27975,4
 #define NETSNMP_NOTIFICATION_DOT_MIB 1.3.6.1.4.1.27975.4
 #define NETSNMP_NOTIFICATION_DOT_MIB_LENGTH 8
+#else
+/* The assigned enterprise number for sysObjectID. */
+#define NETSNMP_SYSTEM_MIB 1,3,6,1,4,1,27975,1
+#define NETSNMP_SYSTEM_DOT_MIB_LENGTH 8
+
+/* The assigned enterprise number for notifications. */
+#define NETSNMP_NOTIFICATION_MIB 1,3,6,1,4,1,27975,4
+#define NETSNMP_NOTIFICATION_DOT_MIB_LENGTH 8
+
+#endif
+
 
 /* this is the location of the ucdavis mib tree.  It shouldn't be
    changed, as the places it is used are expected to be constant
