slink /bin/ash  busybox 755 0 0
slink /bin/base64  busybox 755 0 0
slink /bin/cat  busybox 755 0 0
slink /bin/catv  busybox 755 0 0
slink /bin/chattr  busybox 755 0 0
slink /bin/chgrp  busybox 755 0 0
slink /bin/chmod  busybox 755 0 0
slink /bin/chown  busybox 755 0 0
slink /bin/conspy  busybox 755 0 0
slink /bin/cp  busybox 755 0 0
slink /bin/cpio  busybox 755 0 0
slink /bin/cttyhack  busybox 755 0 0
slink /bin/date  busybox 755 0 0
slink /bin/dd  busybox 755 0 0
slink /bin/dmesg  busybox 755 0 0
slink /bin/dnsdomainname  busybox 755 0 0
slink /bin/dumpkmap  busybox 755 0 0
slink /bin/echo  busybox 755 0 0
slink /bin/ed  busybox 755 0 0
slink /bin/egrep  busybox 755 0 0
slink /bin/false  busybox 755 0 0
slink /bin/fdflush  busybox 755 0 0
slink /bin/fgrep  busybox 755 0 0
slink /bin/fsync  busybox 755 0 0
slink /bin/getopt  busybox 755 0 0
slink /bin/grep  busybox 755 0 0
slink /bin/gunzip  busybox 755 0 0
slink /bin/gzip  busybox 755 0 0
slink /bin/hostname  busybox 755 0 0
slink /bin/hush  busybox 755 0 0
slink /bin/ionice  busybox 755 0 0
slink /bin/iostat  busybox 755 0 0
slink /bin/ipcalc  busybox 755 0 0
slink /bin/kbd_mode  busybox 755 0 0
slink /bin/kill  busybox 755 0 0
slink /bin/linux32  busybox 755 0 0
slink /bin/linux64  busybox 755 0 0
slink /bin/ln  busybox 755 0 0
slink /bin/login  busybox 755 0 0
#slink /bin/ls  busybox 755 0 0
slink /bin/lsattr  busybox 755 0 0
slink /bin/lzop  busybox 755 0 0
slink /bin/makemime  busybox 755 0 0
slink /bin/mkdir  busybox 755 0 0
slink /bin/mknod  busybox 755 0 0
slink /bin/mktemp  busybox 755 0 0
slink /bin/more  busybox 755 0 0
#slink /bin/mount  busybox 755 0 0
#slink /bin/mountpoint  busybox 755 0 0
slink /bin/mpstat  busybox 755 0 0
slink /bin/mt  busybox 755 0 0
slink /bin/mv  busybox 755 0 0
slink /bin/netstat  busybox 755 0 0
slink /bin/nice  busybox 755 0 0
slink /bin/pidof  busybox 755 0 0
slink /bin/ping  busybox 755 0 0
slink /bin/ping6  busybox 755 0 0
slink /bin/pipe_progress  busybox 755 0 0
slink /bin/printenv  busybox 755 0 0
#slink /bin/ps  busybox 755 0 0
slink /bin/pwd  busybox 755 0 0
slink /bin/reformime  busybox 755 0 0
slink /bin/rev  busybox 755 0 0
slink /bin/rm  busybox 755 0 0
slink /bin/rmdir  busybox 755 0 0
slink /bin/rpm  busybox 755 0 0
slink /bin/run-parts  busybox 755 0 0
slink /bin/scriptreplay  busybox 755 0 0
slink /bin/sed  busybox 755 0 0
slink /bin/setarch  busybox 755 0 0
slink /bin/setserial  busybox 755 0 0
slink /bin/sh  busybox 755 0 0
slink /bin/sleep  busybox 755 0 0
slink /bin/stat  busybox 755 0 0
slink /bin/stty  busybox 755 0 0
slink /bin/su  busybox 755 0 0
slink /bin/sync  busybox 755 0 0
slink /bin/tar  busybox 755 0 0
slink /bin/touch  busybox 755 0 0
slink /bin/true  busybox 755 0 0
#slink /bin/umount  busybox 755 0 0
slink /bin/uname  busybox 755 0 0
slink /bin/usleep  busybox 755 0 0
slink /bin/vi  busybox 755 0 0
slink /bin/watch  busybox 755 0 0
slink /bin/zcat  busybox 755 0 0
slink /linuxrc  bin/busybox 755 0 0
#slink /init  bin/busybox 755 0 0
slink /sbin/acpid  ../bin/busybox 755 0 0
slink /sbin/adjtimex  ../bin/busybox 755 0 0
slink /sbin/arp  ../bin/busybox 755 0 0
slink /sbin/blkid  ../bin/busybox 755 0 0
slink /sbin/blockdev  ../bin/busybox 755 0 0
slink /sbin/bootchartd  ../bin/busybox 755 0 0
slink /sbin/depmod  ../bin/busybox 755 0 0
slink /sbin/devmem  ../bin/busybox 755 0 0
slink /sbin/fbsplash  ../bin/busybox 755 0 0
slink /sbin/fdisk  ../bin/busybox 755 0 0
slink /sbin/findfs  ../bin/busybox 755 0 0
slink /sbin/freeramdisk  ../bin/busybox 755 0 0
slink /sbin/fsck  ../bin/busybox 755 0 0
slink /sbin/fsck.minix  ../bin/busybox 755 0 0
slink /sbin/fstrim  ../bin/busybox 755 0 0
slink /sbin/getty  ../bin/busybox 755 0 0
slink /sbin/halt  ../bin/busybox 755 0 0
slink /sbin/hdparm  ../bin/busybox 755 0 0
slink /sbin/hwclock  ../bin/busybox 755 0 0
slink /sbin/ifconfig  ../bin/busybox 755 0 0
slink /sbin/ifenslave  ../bin/busybox 755 0 0
#slink /sbin/init  ../bin/busybox 755 0 0
slink /sbin/insmod  ../bin/busybox 755 0 0
slink /sbin/klogd  ../bin/busybox 755 0 0
slink /sbin/loadkmap  ../bin/busybox 755 0 0
slink /sbin/logread  ../bin/busybox 755 0 0
slink /sbin/losetup  ../bin/busybox 755 0 0
slink /sbin/lsmod  ../bin/busybox 755 0 0
slink /sbin/makedevs  ../bin/busybox 755 0 0
slink /sbin/mdev  ../bin/busybox 755 0 0
slink /sbin/mkdosfs  ../bin/busybox 755 0 0
slink /sbin/mke2fs  ../bin/busybox 755 0 0
#slink /sbin/mkfs.ext2  ../bin/busybox 755 0 0
slink /sbin/mkfs.minix  ../bin/busybox 755 0 0
slink /sbin/mkfs.vfat  ../bin/busybox 755 0 0
slink /sbin/mkswap  ../bin/busybox 755 0 0
slink /sbin/modinfo  ../bin/busybox 755 0 0
slink /sbin/modprobe  ../bin/busybox 755 0 0
slink /sbin/nameif  ../bin/busybox 755 0 0
slink /sbin/pivot_root  ../bin/busybox 755 0 0
slink /sbin/poweroff  ../bin/busybox 755 0 0
slink /sbin/raidautorun  ../bin/busybox 755 0 0
slink /sbin/reboot  ../bin/busybox 755 0 0
slink /sbin/rmmod  ../bin/busybox 755 0 0
slink /sbin/route  ../bin/busybox 755 0 0
slink /sbin/runlevel  ../bin/busybox 755 0 0
slink /sbin/setconsole  ../bin/busybox 755 0 0
slink /sbin/slattach  ../bin/busybox 755 0 0
slink /sbin/start-stop-daemon  ../bin/busybox 755 0 0
slink /sbin/sulogin  ../bin/busybox 755 0 0
slink /sbin/swapoff  ../bin/busybox 755 0 0
slink /sbin/swapon  ../bin/busybox 755 0 0
slink /sbin/switch_root  ../bin/busybox 755 0 0
slink /sbin/sysctl  ../bin/busybox 755 0 0
slink /sbin/syslogd  ../bin/busybox 755 0 0
slink /sbin/tunctl  ../bin/busybox 755 0 0
slink /sbin/udhcpc  ../bin/busybox 755 0 0
slink /sbin/vconfig  ../bin/busybox 755 0 0
slink /sbin/watchdog  ../bin/busybox 755 0 0
slink /sbin/zcip  ../bin/busybox 755 0 0
slink /usr/bin/[  ../../bin/busybox 755 0 0
slink /usr/bin/[[  ../../bin/busybox 755 0 0
slink /usr/bin/awk  ../../bin/busybox 755 0 0
slink /usr/bin/basename  ../../bin/busybox 755 0 0
slink /usr/bin/beep  ../../bin/busybox 755 0 0
slink /usr/bin/bunzip2  ../../bin/busybox 755 0 0
slink /usr/bin/bzcat  ../../bin/busybox 755 0 0
slink /usr/bin/bzip2  ../../bin/busybox 755 0 0
slink /usr/bin/cal  ../../bin/busybox 755 0 0
slink /usr/bin/chpst  ../../bin/busybox 755 0 0
slink /usr/bin/chrt  ../../bin/busybox 755 0 0
slink /usr/bin/chvt  ../../bin/busybox 755 0 0
slink /usr/bin/cksum  ../../bin/busybox 755 0 0
slink /usr/bin/clear  ../../bin/busybox 755 0 0
slink /usr/bin/cmp  ../../bin/busybox 755 0 0
slink /usr/bin/comm  ../../bin/busybox 755 0 0
slink /usr/bin/crontab  ../../bin/busybox 755 0 0
slink /usr/bin/cryptpw  ../../bin/busybox 755 0 0
slink /usr/bin/cut  ../../bin/busybox 755 0 0
slink /usr/bin/dc  ../../bin/busybox 755 0 0
slink /usr/bin/deallocvt  ../../bin/busybox 755 0 0
slink /usr/bin/diff  ../../bin/busybox 755 0 0
slink /usr/bin/dirname  ../../bin/busybox 755 0 0
slink /usr/bin/dos2unix  ../../bin/busybox 755 0 0
slink /usr/bin/du  ../../bin/busybox 755 0 0
slink /usr/bin/dumpleases  ../../bin/busybox 755 0 0
slink /usr/bin/eject  ../../bin/busybox 755 0 0
slink /usr/bin/env  ../../bin/busybox 755 0 0
slink /usr/bin/envdir  ../../bin/busybox 755 0 0
slink /usr/bin/envuidgid  ../../bin/busybox 755 0 0
slink /usr/bin/expand  ../../bin/busybox 755 0 0
slink /usr/bin/expr  ../../bin/busybox 755 0 0
slink /usr/bin/fgconsole  ../../bin/busybox 755 0 0
slink /usr/bin/find  ../../bin/busybox 755 0 0
slink /usr/bin/flock  ../../bin/busybox 755 0 0
slink /usr/bin/fold  ../../bin/busybox 755 0 0
slink /usr/bin/free  ../../bin/busybox 755 0 0
slink /usr/bin/ftpget  ../../bin/busybox 755 0 0
slink /usr/bin/ftpput  ../../bin/busybox 755 0 0
slink /usr/bin/fuser  ../../bin/busybox 755 0 0
slink /usr/bin/groups  ../../bin/busybox 755 0 0
slink /usr/bin/hd  ../../bin/busybox 755 0 0
slink /usr/bin/head  ../../bin/busybox 755 0 0
slink /usr/bin/hexdump  ../../bin/busybox 755 0 0
slink /usr/bin/hostid  ../../bin/busybox 755 0 0
slink /usr/bin/id  ../../bin/busybox 755 0 0
slink /usr/bin/install  ../../bin/busybox 755 0 0
slink /usr/bin/ipcrm  ../../bin/busybox 755 0 0
slink /usr/bin/ipcs  ../../bin/busybox 755 0 0
slink /usr/bin/killall  ../../bin/busybox 755 0 0
slink /usr/bin/last  ../../bin/busybox 755 0 0
slink /usr/bin/less  ../../bin/busybox 755 0 0
slink /usr/bin/logger  ../../bin/busybox 755 0 0
slink /usr/bin/logname  ../../bin/busybox 755 0 0
slink /usr/bin/lpq  ../../bin/busybox 755 0 0
slink /usr/bin/lpr  ../../bin/busybox 755 0 0
slink /usr/bin/lsof  ../../bin/busybox 755 0 0
#slink /usr/bin/lspci  ../../bin/busybox 755 0 0
slink /usr/bin/lsusb  ../../bin/busybox 755 0 0
slink /usr/bin/lzcat  ../../bin/busybox 755 0 0
slink /usr/bin/lzma  ../../bin/busybox 755 0 0
slink /usr/bin/lzopcat  ../../bin/busybox 755 0 0
slink /usr/bin/man  ../../bin/busybox 755 0 0
slink /usr/bin/md5sum  ../../bin/busybox 755 0 0
slink /usr/bin/mesg  ../../bin/busybox 755 0 0
slink /usr/bin/microcom  ../../bin/busybox 755 0 0
slink /usr/bin/mkfifo  ../../bin/busybox 755 0 0
slink /usr/bin/mkpasswd  ../../bin/busybox 755 0 0
slink /usr/bin/nc  ../../bin/busybox 755 0 0
slink /usr/bin/nmeter  ../../bin/busybox 755 0 0
slink /usr/bin/nohup  ../../bin/busybox 755 0 0
slink /usr/bin/nslookup  ../../bin/busybox 755 0 0
slink /usr/bin/od  ../../bin/busybox 755 0 0
slink /usr/bin/onie-syseeprom  ../../bin/busybox 755 0 0
slink /usr/bin/openvt  ../../bin/busybox 755 0 0
slink /usr/bin/passwd  ../../bin/busybox 755 0 0
slink /usr/bin/patch  ../../bin/busybox 755 0 0
slink /usr/bin/pgrep  ../../bin/busybox 755 0 0
slink /usr/bin/pkill  ../../bin/busybox 755 0 0
slink /usr/bin/pmap  ../../bin/busybox 755 0 0
slink /usr/bin/printf  ../../bin/busybox 755 0 0
slink /usr/bin/pscan  ../../bin/busybox 755 0 0
slink /usr/bin/pstree  ../../bin/busybox 755 0 0
slink /usr/bin/pwdx  ../../bin/busybox 755 0 0
slink /usr/bin/readlink  ../../bin/busybox 755 0 0
slink /usr/bin/realpath  ../../bin/busybox 755 0 0
slink /usr/bin/renice  ../../bin/busybox 755 0 0
slink /usr/bin/reset  ../../bin/busybox 755 0 0
slink /usr/bin/resize  ../../bin/busybox 755 0 0
slink /usr/bin/rpm2cpio  ../../bin/busybox 755 0 0
slink /usr/bin/runsv  ../../bin/busybox 755 0 0
slink /usr/bin/runsvdir  ../../bin/busybox 755 0 0
slink /usr/bin/rx  ../../bin/busybox 755 0 0
slink /usr/bin/script  ../../bin/busybox 755 0 0
slink /usr/bin/seq  ../../bin/busybox 755 0 0
slink /usr/bin/setkeycodes  ../../bin/busybox 755 0 0
slink /usr/bin/setsid  ../../bin/busybox 755 0 0
slink /usr/bin/setuidgid  ../../bin/busybox 755 0 0
slink /usr/bin/sha1sum  ../../bin/busybox 755 0 0
slink /usr/bin/sha256sum  ../../bin/busybox 755 0 0
slink /usr/bin/sha3sum  ../../bin/busybox 755 0 0
slink /usr/bin/sha512sum  ../../bin/busybox 755 0 0
slink /usr/bin/showkey  ../../bin/busybox 755 0 0
slink /usr/bin/smemcap  ../../bin/busybox 755 0 0
slink /usr/bin/softlimit  ../../bin/busybox 755 0 0
#slink /usr/bin/sort  ../../bin/busybox 755 0 0
slink /usr/bin/split  ../../bin/busybox 755 0 0
slink /usr/bin/strings  ../../bin/busybox 755 0 0
slink /usr/bin/sum  ../../bin/busybox 755 0 0
slink /usr/bin/sv  ../../bin/busybox 755 0 0
slink /usr/bin/tac  ../../bin/busybox 755 0 0
slink /usr/bin/tail  ../../bin/busybox 755 0 0
slink /usr/bin/tcpsvd  ../../bin/busybox 755 0 0
slink /usr/bin/tee  ../../bin/busybox 755 0 0
slink /usr/bin/telnet  ../../bin/busybox 755 0 0
slink /usr/bin/test  ../../bin/busybox 755 0 0
slink /usr/bin/tftp  ../../bin/busybox 755 0 0
slink /usr/bin/time  ../../bin/busybox 755 0 0
slink /usr/bin/timeout  ../../bin/busybox 755 0 0
slink /usr/bin/top  ../../bin/busybox 755 0 0
slink /usr/bin/tr  ../../bin/busybox 755 0 0
slink /usr/bin/traceroute  ../../bin/busybox 755 0 0
slink /usr/bin/traceroute6  ../../bin/busybox 755 0 0
slink /usr/bin/tty  ../../bin/busybox 755 0 0
slink /usr/bin/ttysize  ../../bin/busybox 755 0 0
slink /usr/bin/udpsvd  ../../bin/busybox 755 0 0
slink /usr/bin/unexpand  ../../bin/busybox 755 0 0
slink /usr/bin/uniq  ../../bin/busybox 755 0 0
slink /usr/bin/unix2dos  ../../bin/busybox 755 0 0
slink /usr/bin/unlzma  ../../bin/busybox 755 0 0
slink /usr/bin/unlzop  ../../bin/busybox 755 0 0
slink /usr/bin/unxz  ../../bin/busybox 755 0 0
slink /usr/bin/unzip  ../../bin/busybox 755 0 0
slink /usr/bin/uptime  ../../bin/busybox 755 0 0
slink /usr/bin/users  ../../bin/busybox 755 0 0
slink /usr/bin/uudecode  ../../bin/busybox 755 0 0
slink /usr/bin/uuencode  ../../bin/busybox 755 0 0
slink /usr/bin/vlock  ../../bin/busybox 755 0 0
slink /usr/bin/volname  ../../bin/busybox 755 0 0
slink /usr/bin/wall  ../../bin/busybox 755 0 0
slink /usr/bin/wc  ../../bin/busybox 755 0 0
slink /usr/bin/wget  ../../bin/busybox 755 0 0
slink /usr/bin/which  ../../bin/busybox 755 0 0
slink /usr/bin/who  ../../bin/busybox 755 0 0
slink /usr/bin/whoami  ../../bin/busybox 755 0 0
slink /usr/bin/whois  ../../bin/busybox 755 0 0
slink /usr/bin/xargs  ../../bin/busybox 755 0 0
slink /usr/bin/xz  ../../bin/busybox 755 0 0
slink /usr/bin/xzcat  ../../bin/busybox 755 0 0
slink /usr/bin/yes  ../../bin/busybox 755 0 0
slink /usr/sbin/add-shell  ../../bin/busybox 755 0 0
slink /usr/sbin/addgroup  ../../bin/busybox 755 0 0
slink /usr/sbin/adduser  ../../bin/busybox 755 0 0
slink /usr/sbin/arping  ../../bin/busybox 755 0 0
slink /usr/sbin/brctl  ../../bin/busybox 755 0 0
slink /usr/sbin/chat  ../../bin/busybox 755 0 0
slink /usr/sbin/chpasswd  ../../bin/busybox 755 0 0
slink /usr/sbin/chroot  ../../bin/busybox 755 0 0
slink /usr/sbin/crond  ../../bin/busybox 755 0 0
slink /usr/sbin/delgroup  ../../bin/busybox 755 0 0
slink /usr/sbin/deluser  ../../bin/busybox 755 0 0
slink /usr/sbin/dhcprelay  ../../bin/busybox 755 0 0
slink /usr/sbin/dnsd  ../../bin/busybox 755 0 0
slink /usr/sbin/ether-wake  ../../bin/busybox 755 0 0
slink /usr/sbin/fakeidentd  ../../bin/busybox 755 0 0
slink /usr/sbin/fbset  ../../bin/busybox 755 0 0
slink /usr/sbin/fdformat  ../../bin/busybox 755 0 0
slink /usr/sbin/ftpd  ../../bin/busybox 755 0 0
slink /usr/sbin/fw_printenv  ../../bin/busybox 755 0 0
slink /usr/sbin/fw_setenv  ../../bin/busybox 755 0 0
slink /usr/sbin/httpd  ../../bin/busybox 755 0 0
slink /usr/sbin/ifplugd  ../../bin/busybox 755 0 0
slink /usr/sbin/inetd  ../../bin/busybox 755 0 0
slink /usr/sbin/killall5  ../../bin/busybox 755 0 0
slink /usr/sbin/loadfont  ../../bin/busybox 755 0 0
slink /usr/sbin/lpd  ../../bin/busybox 755 0 0
slink /usr/sbin/nanddump  ../../bin/busybox 755 0 0
slink /usr/sbin/nandwrite  ../../bin/busybox 755 0 0
slink /usr/sbin/nbd-client  ../../bin/busybox 755 0 0
slink /usr/sbin/popmaildir  ../../bin/busybox 755 0 0
slink /usr/sbin/powertop  ../../bin/busybox 755 0 0
slink /usr/sbin/rdate  ../../bin/busybox 755 0 0
slink /usr/sbin/rdev  ../../bin/busybox 755 0 0
slink /usr/sbin/readahead  ../../bin/busybox 755 0 0
slink /usr/sbin/readprofile  ../../bin/busybox 755 0 0
slink /usr/sbin/remove-shell  ../../bin/busybox 755 0 0
slink /usr/sbin/rtcwake  ../../bin/busybox 755 0 0
slink /usr/sbin/sendmail  ../../bin/busybox 755 0 0
slink /usr/sbin/setfont  ../../bin/busybox 755 0 0
slink /usr/sbin/setlogcons  ../../bin/busybox 755 0 0
slink /usr/sbin/svlogd  ../../bin/busybox 755 0 0
slink /usr/sbin/telnetd  ../../bin/busybox 755 0 0
slink /usr/sbin/tftpd  ../../bin/busybox 755 0 0
slink /usr/sbin/ubiattach  ../../bin/busybox 755 0 0
slink /usr/sbin/ubidetach  ../../bin/busybox 755 0 0
slink /usr/sbin/ubimkvol  ../../bin/busybox 755 0 0
slink /usr/sbin/ubirmvol  ../../bin/busybox 755 0 0
slink /usr/sbin/ubirsvol  ../../bin/busybox 755 0 0
slink /usr/sbin/ubiupdatevol  ../../bin/busybox 755 0 0
slink /usr/sbin/udhcpd  ../../bin/busybox 755 0 0
