all_targets += lkm_ctc_boards lkm_ctc_watchdog lkm_ctc_reset lkm_ctc_phy lkm_ctc_power lkm_ctc_hw lkm_ctc_gpio lkm_kernel_monitor lkm_ec_tool lkm_ctc_restart lkm_ctc_dpll

all: $(all_targets) FORCE

clean: $(addprefix clean_,$(all_targets)) FORCE

lkm_ctc_boards: FORCE
	make -C ctc_boards

clean_lkm_ctc_boards: FORCE
	make -C ctc_boards clean

lkm_ctc_watchdog: FORCE lkm_ctc_boards
	make -C ctc_watchdog

clean_lkm_ctc_watchdog: FORCE
	make -C ctc_watchdog clean

lkm_ctc_reset: FORCE lkm_ctc_boards
	make -C ctc_reset

clean_lkm_ctc_reset: FORCE
	make -C ctc_reset clean

lkm_ctc_phy: FORCE lkm_ctc_boards
	make -C ctc_phy

clean_lkm_ctc_phy: FORCE
	make -C ctc_phy clean

lkm_ctc_power: FORCE lkm_ctc_boards
	make -C ctc_power

clean_lkm_ctc_power: FORCE
	make -C ctc_power clean

lkm_ctc_hw: FORCE lkm_ctc_boards
	make -C ctc_hw

clean_lkm_ctc_hw: FORCE
	make -C ctc_hw clean
	
lkm_ctc_gpio: FORCE lkm_ctc_boards
	make -C ctc_gpio

clean_lkm_ctc_gpio: FORCE
	make -C ctc_gpio clean

lkm_kernel_monitor: FORCE lkm_ctc_boards
	make -C kernel_monitor

clean_lkm_kernel_monitor: FORCE
	make -C kernel_monitor clean
	
lkm_ec_tool: FORCE lkm_ctc_boards
	make -C ec_tool

clean_lkm_ec_tool: FORCE
	make -C ec_tool clean
	
lkm_ctc_restart: FORCE lkm_ctc_boards
	make -C ctc_restart

clean_lkm_ctc_restart: FORCE
	make -C ctc_restart clean

lkm_ctc_dpll: FORCE lkm_ctc_boards
	make -C ctc_dpll
	
clean_lkm_ctc_dpll: FORCE
	make -C ctc_dpll
	
.PHONY: FORCE
FORCE:
